{
  "name": "@flowgram.ai/demo-free-layout",
  "version": "0.1.40",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "./src/index.ts",
  "files": [
    "src/",
    ".eslintrc.js",
    ".gitignore",
    "index.html",
    "package.json",
    "rsbuild.config.ts",
    "tsconfig.json"
  ],
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/pro-components": "^2.8.9",
    "@ant-design/pro-layout": "^7.22.6",
    "@douyinfe/semi-icons": "^2.80.0",
    "@douyinfe/semi-ui": "^2.80.0",
    "@flowgram.ai/editor": "0.2.9",
    "@flowgram.ai/form-materials": "0.2.9",
    "@flowgram.ai/free-container-plugin": "0.2.9",
    "@flowgram.ai/free-group-plugin": "0.2.9",
    "@flowgram.ai/free-layout-editor": "0.2.9",
    "@flowgram.ai/free-lines-plugin": "0.2.9",
    "@flowgram.ai/free-node-panel-plugin": "0.2.9",
    "@flowgram.ai/free-snap-plugin": "0.2.9",
    "@flowgram.ai/minimap-plugin": "0.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@types/crypto-js": "^4.2.2",
    "antd": "^5.26.0",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "lodash-es": "^4.17.21",
    "mobx": "^6.13.7",
    "monaco-editor": "^0.52.2",
    "nanoid": "^4.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^7.6.2",
    "styled-components": "^6.1.18",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@flowgram.ai/eslint-config": "0.2.9",
    "@flowgram.ai/ts-config": "0.2.9",
    "@rsbuild/core": "^1.2.16",
    "@rsbuild/plugin-less": "^1.1.1",
    "@rsbuild/plugin-react": "^1.1.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5",
    "cross-env": "~7.0.3",
    "eslint": "^8.54.0",
    "vite": "^6.3.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rsbuild build",
    "build:fast": "exit 0",
    "build:watch": "exit 0",
    "clean": "rimraf dist",
    "dev": "cross-env MODE=app NODE_ENV=development rsbuild dev --open",
    "lint": "eslint ./src --cache",
    "lint:fix": "eslint ./src --fix",
    "start": "cross-env NODE_ENV=development rsbuild dev --open",
    "test": "exit",
    "test:cov": "exit",
    "watch": "exit 0"
  }
}
